[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundDarkness=1.000000
FontName=Droid Sans Mono for Powerline 11
FontAllowBold=FALSE
ColorCursor=#4d4d4d4d4c4c
ColorForeground=#4d4d4d4d4c4c
ColorBackground=#eeeeeeeeeeee
ColorPalette=#edededededed;#d7d700005f5f;#71718c8c0000;#d7d75f5f0000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#4d4d4d4d4c4c;#969696969494;#d7d700005f5f;#71718c8c0000;#d7d75f5f0000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#4d4d4d4d4c4c
TabActivityColor=#dc322f

