!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.autohint:               false
Xft.lcdfilter:              lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

! URxvt.depth:                32
URxvt.geometry:             65x15
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       0
URxvt.lineSpace:            6
URxvt.iconFile:             /usr/share/icons/UltraFlatIcons/apps/scalable/terminal.svg
URxvt.title:                Terminal
XTerm*termName: xterm-256color
URxvt*termName: xterm-256color

! Fonts
URxvt.allow_bold:           false
/*URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1*/
URxvt*font:               xft:Monoid:size=9:antialias=true:hinting=true, xft:DejaVu Sans Mono
URxvt.font-size.zoomfont: xft:Droid Sans Mono for Powerline:pixelsize=8, xft:DejaVu Sans Mono
URxvt.font-size.step: 2
URxvt.keysym.C-Up:   perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease

! Fix font space
URxvt*letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
Urxvt*perl-lib:        /usr/lib/urxvt/perl/
URxvt.perl-ext-common:      default,matcher,fullscreen,font-size,clipboard
URxvt.matcher.button:       1
URxvt.urlLauncher:          xdg-open
URxvt.urlButton: 1
URxvt.underlineURLs: True
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
! Fullscreen switch
URxvt.keysym.F11:       perl:fullscreen:switch

! Disable Ctrl+Shift iso boring stuff
 URxvt.iso14755: false
 URxvt.iso14755_52: false


! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true
urxvt*internalBorder: 5
URxvt*dynamicColors: on
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

! Rofi config
rofi.bg: #282828
rofi.fg: #ebdbb2
rofi.hlbg: #32302f
rofi.hlfg: #cc241d
rofi.bc: #8ec07c
rofi.bw: 0
rofi.eh: 2
rofi.width: 100
rofi.padding: 400
rofi.lines: 3
rofi.opacity:100
rofi.terminal: urxvtc
rofi.font: Droid Sans Mono for Powerline 10
rofi.fuzzy: true

!#include "/home/ammar/dotfiles/xresources/colorschemes/XresourceTomorrowNightEighties"
#include "/home/ammar/dotfiles/xresources/colorschemes/gruvbox-dark.xresources"
