#
# toggle conky for bar
# Thursday, 02 April 2015 14:25 IST

# conky settings

background no
update_interval 1
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

# icons from stlarch font
# cpu  ram  temp  net   ac bat_full  bat_emp 
# icons from siji font
# cpu  ram  temp  net  nonet  ac  bat_full  bat_emp 
#
# ${if_existing /proc/net/route wlp4s0}\
# %{F\#FFF7A248 A:dzen_popup_toggle.sh netinfo:}%{F-} \
# ${wireless_essid wlp4s0} %{A}${else}\
# %{F\#FF6C6C6C}✘ %{F-}${endif}\
#
# If bargoggle == 1 use:   
# else use:   
#

TEXT
S\
${if_match "${exec cat /tmp/bartoggle}" == "1"}%{F\#FF6C6C6C A:toggleinfo.sh:}%{A}\
%{F\#FFde935f A:dzen_popup_toggle.sh sysinfo:}  %{F-}${cpu cpu0}%%{A} \
%{F\#FFcc6666 A:dzen_popup_toggle.sh diskinfo:}  %{F-}${mem} %{A}\
${else} %{F\#FF6C6C6C A:toggleinfo.sh:}%{A}\
${endif}\
%{F\#FF6C6C6C}|\
${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FFCD533C}%{F-} \
${if_match ${battery_percent} >= 95}\
${else}\
${battery_percent}% \
${endif}\
${else}\
${if_match ${battery_percent BAT0} <= 30}\
%{F\#FFFF8700}%{F-} \
${else}\
${if_match ${battery_percent BAT0} <= 50}\
%{F\#FFAA8700}%{F-} \
${else}\
%{F\#FF448855}%{F-} \
${endif}\
${battery_percent}% \
${endif}\
%{F\#FF6C6C6C}|%{F\#FF81a2be A:dzen_popup_toggle.sh calendar:} ${time %a, %d %b}%{F-} ${time %I:%M} %{A}\

