# bspwm panel config

geometry="1356x14+5+5"
FONT1="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
# FONT1="Font Awesome-8"
FONT2="-gohu-gohufont-medium-r-normal--12-80-100-100-c-60-iso8859-1"
# FONT2="Cantarell-8"
# FONT1="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

PAD="  "
RPAD="    "

# color definitions

BAR_BG="#FF1d1f21"
BAR_FG="#FFc5c8c6"

F_O_FG="#FF0099cc"
F_O_BG=${BAR_BG}
F_F_FG=${F_O_FG}
F_F_BG=${BAR_BG}
F_U_FG="#FF0066cc"
F_U_BG=${BAR_BG}
O_FG="#FF878F9B"
O_BG=${BAR_BG}
F_FG=${O_FG}
F_BG=${BAR_BG}
U_FG="#FFd17b49"
U_BG="#FF424153"
#CLOCK_FG="#FFc7bda4"
#CLOCK_BG="#FF25204c"
#LAYOUT_FG="#FFAAAAAA"
#LAYOUT_BG="#FF505050"
#STATUS_FG="#FFA3A6AB"
#STATUS_BG=${BAR_BG}
TITLE_FG=${BAR_FG}
TITLE_BG=${BAR_BG}

